<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        input,button {
            display: block;
            padding: 0;
            margin: 0;
            margin-bottom: 5px;

        }
        label {
            display: block;
            padding: 0;
            margin: 0;
            margin-bottom: 15px;
        }
        .error {
            color: red;
        }
        .error_bord{
            border: 1px solid red;
        }
        .succes {
            color: green;
        }
        .succes_bord {
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <section id="task1">
        <input type="text" placeholder="Введите свой текст">
        <button>Посчитать длину строки</button>
        <p></p>
    </section>

    <section id="task2">
        <div class="img_cont">

        </div>
        <button>Вывести фотографии</button>
    </section>

    <section id="task3">
        <input type="text" placeholder="Введите адрес сайта">
        <div class="url_cont"></div>
    </section>

    <section id="task4">
        <input type="text" placeholder="Введите адрес сайта">
        <div class="url_cont_two"></div>
    </section>

    <section id="task5">
        <h2>Форма регистрации</h2>
        <form action="">
            <input id="sarname" type="text" placeholder="Введите свою фамилию">
            <label class="lbl" for=""></label>
            <input id="name" type="text" placeholder="Введите своё имя">
            <label class="lbl" for=""></label>
            <input id="password" type="text" placeholder="Введите свой пароль">
            <label class="lbl" for=""></label>
            <input id="email" type="text" placeholder="Введите свой e-mail">
            <label class="lbl" for=""></label>
        </form>
    </section>

    <section id="task6">
        <input type="text" placeholder="Введите символ">
        <p></p>
    </section>
<script src="js/main.js"></script>
</body>
</html>